/* MAIN */






/* ASIDE */






/* CONTAINER */



/* overlay */
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding-right: 3px;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay .btn{
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  
  color: white;
  padding: 10px 35px;
  border: 1px solid white;
  border-radius: 20px; 
}

/* main-container nav */

main .container nav{
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #141922;
}

main .container nav ul li{
  margin: 10px;
}

main .container nav ul li a{
 
  text-transform: uppercase;
  color: #797b80;
  font-weight: bold;
}


/* section & card */


main .container .section-row{
  width: 100%;
  /* min-height: 200px; */
  
}

main .container .section-row .bottom{
  /* justify-content: space-between; */
}

main .container .section-row .card{
  /* width: calc(75%/6); */
  width: 210px;
  margin-right: 3%;
  text-align: center;
}


main .container .section-row h2{
  font-size: 1.8rem;
  color: white;
  margin: 10px 0;
}

main .container .section-row .card img{
  width: 100%;
  margin-bottom: 5px;
}

main .container .section-row .card p{
  font-size: 0.7rem;
  color: white;
}

main .container .section-row .card p.title{
  font-weight: bold;
}


/* FOOTER */





/* MEDIA */

@media screen and (max-width: 768px ) {
  
  main .container .section-row .bottom{
    flex-wrap: wrap;
  }

  main .container .section-row .card{
    width: calc(70%/4);
    text-align: center;
  }


}

@media screen and (max-width: 568px){

}

@media screen and (max-width: 420px){

}
